import os
def logo():
        print("""
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       	  	                            |
| 	  	                                    |
|	  	                                    |
|	  	                                    |
|	        ADJUST YOUR SHELL SIZE              |
|	          TO ENCHANCE USER  	            |
|	              EXPERIENCE	            |
|	  	                                    |
|	  	                                    |
|	  	                                    |
|	  	                                    |
|	  	                                    |
|	  	                                    |
|	  	                                    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""")
        
        wait=input("Done? Press Enter... To Continue")
        os.system('cls')
        print("""
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|	|  |   /\   |\	| |`````  	    |
|	|--|  /--\  | \	| |    __ 	    |
|	|  | /	  \ |  \| |____| |	    |
|		  			    |
|	/\  /\	     /\	    |\	 |	    |
|      /  \/  \	    /  \    | \	 |	    |
|     /	       \   /----\   |  \ |	    |
|    /		\ /	 \  | 	\|  VER:3.0 |
|				            |
|	NOW   ON   PYTHON  VER.3.6.3	    |
|					    |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""")
logo()
